# PhotoAppKotlinMVVM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valuelab/photoapp/: PhotoApplication.kt
app/src/main/java/com/valuelab/photoapp/adapter/: RecyclerViewClickListener.kt  UsersAlbumsAdapter.kt  UsersDataAdapter.kt  UsersPhotosAdapter.kt
app/src/main/java/com/valuelab/photoapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/valuelab/photoapp/model/: Address.kt  Company.kt  Geo.kt  UserAlbums.kt  UserPhotos.kt  UsersDetails.kt
app/src/main/java/com/valuelab/photoapp/repository/: NetworkRepository.kt
app/src/main/java/com/valuelab/photoapp/service/: Coroutines.kt  NetworkApiRequest.kt  UserServiceApi.kt
app/src/main/java/com/valuelab/photoapp/ui/main/: DisplayUserAlbumsFragment.kt  DisplayUserPhotosFragment.kt  DisplayUsersFragment.kt  MainActivity.kt
app/src/main/java/com/valuelab/photoapp/utility/: Constants.kt  NetworkConnectionDetector.kt
app/src/main/java/com/valuelab/photoapp/viewmodel/: UsersDataViewModel.kt
app/src/main/res/layout/: display_user_albums_fragment.xml  display_user_photos_fragment.xml  display_users_fragment.xml  main_activity.xml  user_albums_card_views.xml  user_photos_card_views.xml  users_card_views.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
